@import "./normalize.css";
@import "./typefaces.css";

:root {
  --lightColor: white;
  --accentColor: blue;
  --darkColor: black;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font: 1em "Rubik", sans-serif;
}

/*--- Navigation bar ---*/
::-webkit-scrollbar {
  display: none;
}

nav {
  position: fixed;
  top: 1rem;
  right: 1rem;
  text-align: right;
  height: 100vh;
  overflow-y: scroll;
}

nav > ul {
  list-style-type: none;
  line-height: 1.2rem;
  padding: 0;
  margin: 0.6rem 0;
}

nav a {
  text-decoration: none;
  color: var(--lightColor);
}

nav a:hover {
  color: var(--accentColor);
}

/* Articles recurring styling */
article {
  height: 100vh;
  display: grid;
  grid-template-rows: max-content auto max-content;
  grid-template-areas: "top" "content" "footer";
}

.articleNumber {
  grid-area: top;
  color: var(--lightColor);
  position: relative;
  top: 1rem;
  left: 1rem;
  text-align: center;
  line-height: 2.5rem;
  border: 0.1rem solid var(--lightColor);
  width: 2.5rem;
  height: 2.5rem;
}

.articleSource {
  grid-area: footer;
  color: var(--lightColor);
  text-align: center;
  margin: 1.5em 0 1rem 0;
}

/* Media */
@media only screen and (max-width: 400px) {
  body {
    font-size: 0.5em;
  }
}

@media only screen (min-width: 401px) and (max-width: 1024px) {
  body {
    font-size: 0.8em;
  }
}

/* Day 1 */
#day1 {
  background-color: blue;
}

#day1 .font1 {
  font: 5em "Inconsolata", serif;
  color: pink;
  text-align: center;
}

#day1 .layout {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  max-width: 700px;
}

/* Day 2 */
#day2 {
  background-color: brown;
}

/* Day 3 */
#day3 {
  background-color: burlywood;
}

/* Day 4 */
#day4 {
  background-color: cornflowerblue;
}
